<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="Description" content="Technology News from the past 8hrs.">

  <link rel="apple-touch-icon" sizes="180x180" href="static/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="static/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="static/favicon-16x16.png">
  <link rel="manifest" href="static/site.webmanifest">

  <title>Tech & News | Past 8hrs</title>
  <style>
    body{font-family:-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,Oxygen-Sans,Ubuntu,Cantarell,"Helvetica Neue",sans-serif;line-height:1.5;font-size:1em;margin:10px;-webkit-text-size-adjust:100%}
    .list li {
      padding: 3px
    }
    body{
      background-color: cornsilk;
    }
    .domain{
      color:burlywood;
      font-weight: normal;
    }
    .discuss{
      color: gray;
      text-decoration: none;
      font-weight: lighter;
    }
    .readable{
      text-decoration: none;
      border-bottom: 1px solid black;
    }
  </style>
</head>

<body>
  <header>
      <h1>Tech & News</h1>
  </header>
  
  <main>
      <ol class="list">
          {{ range $item := . }}
          <li>
            {{ if $item.Deleted }}
              <del>
            {{ else if $item.Dead }}
              <s>
            {{ end }}
                {{ if eq $item.URL "" }}
                <a class="readable" target="_blank" href="{{ $item.DiscussLink }}">{{ $item.Title }}</a>
                {{ else }}
                <a class="readable" target="_blank" href="{{ $item.URL }}">{{ $item.Title }} <span class="domain">({{ $item.Domain }})</span></a> 
                {{ if ne $item.DiscussLink "" }}
                <a class="readable" target="_blank" href="{{ $item.DiscussLink }}"><i class="discuss">discuss</i></a>
                {{ end }}
                {{ end }}
            {{ if $item.Deleted }}
              </del>
            {{ else if $item.Dead }}
              </s>
            {{ end }}
          </li>
          {{ end }}
        </ol>
  </main>

  <footer>
    <a class="readable" href="https://twitter.com/seshnsesh" target="_blank">Feedback</a>
  </footer>
</body>

</html>
